.home-page {
  padding: 0 100px;
}
img {
  max-width: 100%;
}
.section {
  margin: 70px 0;
}

.hero-content {
  display: flex;
  gap: 100px;
}
.hero-section .mobile-hero-img {
  display: none;
}
.hero-content .left-hero-content h1 {
  font-weight: 500;
  font-size: 60px;
}
.hero-content .left-hero-content > * {
  margin-bottom: 35px;
}

.hero-section .company-logos {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 30px;
}

.hero-section .company-logos img {
  max-width: 125px;
  width: 100%;
}

.section .section-intro {
  display: flex;
  margin-bottom: 80px;
  align-items: center;
  border-radius: 7px;
}

.section .section-intro .title {
  white-space: nowrap;
  font-size: 40px;
  margin-right: 40px;
  padding: 0 7px;
  background-color: var(--green);
  border-radius: 7px;
}
.section .section-intro .description {
  max-width: 580px;
  font-size: 18px;
}

.services .services-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.services .services-cards .service-card {
  border-radius: 45px;
  padding: 50px;
  border: 1px solid var(--dark);
  box-shadow: 0px 5px var(--dark);
  height: 310px;
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
}

.service-card .service-card-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.service-card .service-card-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services .services-cards .service-card img {
  max-width: 210px;
  width: 100%;
  object-fit: contain;
}
.services .services-cards .title {
  font-size: 30px;
  font-weight: 500;
  width: fit-content;
  border-radius: 7px;
  white-space: nowrap;
  padding: 0 7px;
}

.services .services-cards .service-card-footer {
  display: flex;
  align-items: center;
  gap: 15px;
}
.services .services-cards .card-1 {
  background-color: var(--light-gray);
}

.services .services-cards .card-2 {
  background-color: var(--green);
}

.services .services-cards .card-3 {
  background-color: var(--dark);
}

.services .services-cards .card-1 .title {
  background-color: var(--green);
}
.services .services-cards .card-2 .title {
  background-color: var(--white);
}
.services .services-cards .card-3 .title {
  background-color: var(--white);
}
.services .services-cards .card-3 .service-card-footer {
  color: var(--white);
}
.service-card-image-mobile {
  display: none;
}

.services .services-cards .service-card-footer .learn-more-icon {
  width: 41px;
  height: 41px;
  max-width: 100%;
}

.free-proposal {
  margin-top: 124px;
  padding: 60px;
  background-color: var(--light-gray);
  border-radius: 45px;
  position: relative;
}
.free-proposal::after {
  content: "";
  background-image: url(/src/assets/images/free-proposal-bg.png);
  background-size: cover;
  /* background-position: center; */
  background-repeat: no-repeat;
  z-index: -6;
  right: 63px;
  position: absolute;
  top: -26px;
  height: 100%;
  width: 100%;
  z-index: 4;
  max-width: 400px;
  max-height: 400px;
}
.free-proposal .free-proposal-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.free-proposal .free-proposal-title {
  font-size: 30px;
}
.free-proposal .free-proposal-description {
  font-size: 18px;
}
.free-proposal .free-proposal-btn {
  width: fit-content;
}

.case-studies-card {
  max-width: 300px;
}
.case-studies-card .case-studies-card-description {
  font-size: 18px;
}
.case-studies-card .case-studies-card-footer {
  display: flex;
  gap: 10px;
  font-size: 20px;
  align-items: center;
  margin-top: 20px;
}

.case-studies-cards .divider {
  border: 1px solid var(--white);
  margin: 0 10px;
}

/*Contact us */
.contact-us-content .section-intro .description {
  max-width: 323px;
}
.contact-us-content {
  background: var(--light-gray);
  display: flex;
  padding: 60px 0;
  position: relative;
  overflow-x: hidden;
}
.contact-us-img > img {
  position: absolute;
  right: -324px;
  height: 650px;
}

.contact-us-form {
  display: flex;
  max-width: 650px;
  padding-left: 100px;
  flex-direction: column;
  width: 100%;
}
.contact-us-form .radio-buttons {
  display: flex;
  padding-bottom: 40px;
  gap: 35px;
  align-items: center;
}

.contact-us-form .radio-buttons label {
  display: flex;
  align-items: center;
}
.contact-us-form .input-fields > div {
  display: flex;
  flex-direction: column;
}
.contact-us-form input[type="radio"] {
  width: 28px;
  height: 28px;
  margin: 10px;
  cursor: pointer;
}

.contact-us-form .input-fields {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.contact-us-form input[type="text"],
.contact-us-form input[type="email"],
.contact-us-form textarea {
  padding: 18px 30px;
  border-radius: 14px;
  border: 1px solid #000;
}
.contact-us-form button[type="submit"] {
  margin-top: 40px;
  /* padding: 20px 0; */
}
.contact-us-form label {
  font-size: 18px;
  line-height: 28px;
}
.working-process-cards {
  display: grid;
  grid-template-rows: auto;
  gap: 30px;
}
.working-process-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.working-process-card {
  border-radius: 45px;
  padding: 41px 60px;
  border: 1px solid var(--dark);
  box-shadow: 0px 5px var(--dark);
  display: flex;
  flex-direction: column;
}

.working-process-card.open {
  background-color: var(--green);
}

.working-process-card:not(.expanded) .card-body {
  opacity: 0;
}
.working-process-card .divider {
  border: 1px solid var(--dark);
  margin: 25px 0;
}
.working-process-content {
  transition: opacity 4s ease;
  opacity: 1;
}
.working-process-title {
  font-size: 30px;
  display: flex;
  align-items: center;
}
.working-process-title::before {
  content: attr(data-content);
  margin-right: 25px;
  font-size: 60px;
}
.working-process-expand-collapse-icon {
  cursor: pointer;
}
.team-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.team-card {
  border: 1px solid var(--dark);
  border-radius: 45px;
  box-shadow: 0px 5px 0px 0px #191a23;
  padding: 40px 35px;
}
.team-card-header {
  display: flex;
}
.team-profile-details {
  flex: 1;
}
.team-linkedin-logo-wrapper {
  text-align: end;
}
.team-card-linkedin-logo {
  max-width: 34px;
  max-height: 34px;
  width: 100%;
  height: 100%;
}
.team-profile-title {
  font-weight: 500;
  font-size: 20px;
}
.team-card-body .divider {
  border: 1px solid var(--dark);
  margin: 28px 0;
}
.team-profile-description,
.team-profile-summary {
  font-size: 18px;
}

.profile-image-container {
  position: relative;
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
  position: relative;
}

.background-shape {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 110px;
  height: 110px;
  background-color: #ccff66; /* Bright green background */
  z-index: 1;
  border-radius: 50%;
  filter: blur(10px);
}
.team-footer {
  text-align: end;
  margin-top: 60px;
}
@media (max-width: 1440px) {
  .home-page {
    padding: 0 50px;
  }

  .hero-content {
    gap: 50px;
  }
}

@media (max-width: 1024px) {
  .free-proposal::after {
    display: none;
  }
  .team-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .contact-us-img {
    display: none;
  }
  .contact-us-form {
    max-width: unset;
    padding-right: 100px;
  }
}
@media (min-width: 768px) {
  .case-studies-content {
    display: flex;
    background: var(--dark);
    color: var(--white);
    padding: 70px 60px;
    border-radius: 45px;
    outline: 2px solid #ccc;
  }
  .case-studies-cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}



@media (max-width: 768px) {
  .section .section-intro .title {
    margin-right: unset;
    font-size: 36px;
    white-space: normal;
    width: fit-content;
  }
  .hero-content .left-hero-content h1 {
    font-size: 43px;
  }
  .hero-content .left-hero-content h4 {
    font-size: 16px;
  }
  .services .services-cards .title {
    font-size: 26px;
  }
  .services .services-cards .learn-more-text {
    display: none;
  }
  .service-card-image {
    display: none;
  }
  .service-card-image-mobile {
    display: block;
  }
  .service-card .service-card-header {
    width: 100%;
  }
  .services .services-cards .service-card-footer {
    justify-content: space-between;
    align-items: flex-end;
  }
  .section .section-intro {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .case-studies-content {
    padding: 0;
  }
  .case-studies-cards {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    grid-auto-columns: 80%;
    overflow-x: auto;
    overscroll-behavior-inline: none;
    /* margin-right: -50px; */
  }
  .case-studies-card .case-studies-card-description {
    font-size: 16px;
  }
  .case-studies-cards .divider {
    display: none;
  }
  .case-studies-cards::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari, and Edge */
  }
  .case-studies-card {
    padding: 42px 50px;
    max-width: unset;
    background: var(--dark);
    color: var(--white);
    border-radius: 45px;
  }

  .working-process-title {
    font-size: 18px;
  }
  .working-process-title::before {
    font-size: 30px;
  }
  .working-process-expand-collapse-icon {
    width: 30px;
    height: 30px;
  }
  .working-process-card {
    padding: 30px;
  }
  .working-process-description {
    font-size: 16px;
  }
  .contact-us-content {
    padding: 40px 0;
  }
  .contact-us-form {
    padding: 0 30px;
  }
  .team-cards {
    grid-template-columns: 1fr;
  }
  .team-footer .see-all-team-btn {
    width: 100%;
  }
}

@media (max-width: 425px) {
  .hero-content {
    display: block;
  }
  .section {
    margin: 60px 0;
  }

  .section .section-intro {
    margin-bottom: 30px;
  }
  .hero-section .hero-img {
    display: none;
  }
  .hero-section .mobile-hero-img {
    display: block;
  }
  .hero-content .left-hero-content > * {
    margin-bottom: 20px;
  }
  .book-a-consultation {
    margin-top: 20px;
    width: 100%;
  }
  .section .section-intro .description {
    font-size: 16px;
    text-align: center;
  }
  .service-card-image-mobile {
    max-width: 120px;
  }
  .free-proposal {
    padding: 50px;
  }
  .free-proposal .free-proposal-title {
    font-size: 26px;
  }
  .free-proposal .free-proposal-description {
    font-size: 16px;
  }
  .free-proposal .free-proposal-btn {
    width: 100%;
  }
}

/* -webkit-line-clamp: 3;
display: -webkit-box;
-webkit-box-orient: vertical;
word-break: break-word;
overflow: hidden; */
